<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="hbPopoverSelect">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Smart select</property>
            <property name="menu_name">menuSmartSelect</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectAll</property>
            <property name="text" translatable="yes">Select all</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectNone</property>
            <property name="text" translatable="yes">Clear selection</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectInvert</property>
            <property name="text" translatable="yes">Invert selection</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Smart select</property>
            <property name="menu_name">main</property>
            <property name="inverted">True</property>
            <property name="centered">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepGroupFirst</property>
            <property name="text" translatable="yes">Keep the first in a group</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepGroupLast</property>
            <property name="text" translatable="yes">Keep the last in a group</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepDateEarliest</property>
            <property name="text" translatable="yes">Keep with the earliest modification date</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepDateLatest</property>
            <property name="text" translatable="yes">Keep with the latest modification date</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepNameShortest</property>
            <property name="text" translatable="yes">Keep with the shortest name</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepNameLongest</property>
            <property name="text" translatable="yes">Keep with the longest name</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepPathShortest</property>
            <property name="text" translatable="yes">Keep with the shortest path</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepPathLongest</property>
            <property name="text" translatable="yes">Keep with the longest path</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepResolutionLowest</property>
            <property name="text" translatable="yes">Keep with the lowest resolution</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">view.selectKeepResolutionHighest</property>
            <property name="text" translatable="yes">Keep with the highest resolution</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">14</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">menuSmartSelect</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="hbPopoverSortBy">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="hb_btnSortByTotalSize">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.sortBy</property>
            <property name="action_target">0</property>
            <property name="text" translatable="yes">Total size of a group</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="hb_btnSortByFileSize">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.sortBy</property>
            <property name="action_target">1</property>
            <property name="text" translatable="yes">Size of a single file</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="hb_btnSortByFileNumber">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.sortBy</property>
            <property name="action_target">2</property>
            <property name="text" translatable="yes">Number of files in a group</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="hb_btnSortAscending">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.sortAscending</property>
            <property name="text" translatable="yes">Ascending</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>

  <object class="GtkPopoverMenu" id="hbPopoverDelete">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="hb_btnDeletePermanently">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.deletePermanently</property>
            <property name="text" translatable="yes">Permanently</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="hb_btnDeleteMoveToTrash">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.deleteMoveToTrash</property>
            <property name="text" translatable="yes">Move to Trash</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="hb_btnDeleteMoveToFolder">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">view.deleteMoveToFolder</property>
            <property name="text" translatable="yes">Move to…</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>

  <object class="GtkImage" id="imgCollapseAll">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">zoom-out-symbolic</property>
  </object>
  <object class="GtkImage" id="imgExpandAll">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">zoom-in-symbolic</property>
  </object>
  <object class="GtkImage" id="imgNewSearch">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">view-refresh-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="headerBarSearchResults">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="hbExpandAll">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="action_name">view.expandAll</property>
        <property name="image">imgExpandAll</property>
        <property name="always_show_image">True</property>
        <style>
          <class name="image-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="hbCollapseAll">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="action_name">view.collapseAll</property>
        <property name="image">imgCollapseAll</property>
        <property name="always_show_image">True</property>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="hbSortBy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="popover">hbPopoverSortBy</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Sort by</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="margin_left">6</property>
                <property name="icon_name">pan-down-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="text-button"/>
        </style>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="hbSmartSelect">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="popover">hbPopoverSelect</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Select</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="margin_left">6</property>
                <property name="icon_name">pan-down-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="text-button"/>
        </style>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="hbDelete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="popover">hbPopoverDelete</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">baseline</property>
                <property name="margin_left">6</property>
                <property name="icon_name">pan-down-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="hbNewSearch">
        <property name="label" translatable="yes">New search</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="action_name">win.startSearch</property>
        <property name="image">imgNewSearch</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
</interface>
